= tileset_tooling

{<img src="https://github.com/calestar/tileset_tooling/workflows/Ruby/badge.svg" alt="Build Status" />}[https://github.com/calestar/tileset_tooling/actions?query=workflow%3ARuby]

Bits of tooling I use for working with tilesets.

== Use
Install if you need to:

    sudo apt-get install imagemagick

You can then clone this repository, and run the following in the cloned directory:

    bundle install
    bundle exec tileset_tooling help

Documentation for all the commands can be found in {tileset_tooling.rdoc}[https://github.com/calestar/tileset_tooling/blob/master/tileset_tooling.rdoc].

== Contributing to the project
=== Local setup
Nothing special is needed to run this tool besides the normal runtime environment. You will need to follow the {Use section}[rdoc-label:label-Use].

=== Submitting a Pull Request
If you want to work on something, make sure an issue for that feature/bug exists and is approved. If it is not, you might spend time on something
that won't be merged into master.

Once you select work to be done:
1. Fork the repository
2. Create a branch with either the issue ID as name, or a meaningful name
3. Work on the branch, make sure to rebase often since only branches on tip of master will be accepted
4. Make sure to add new tests/features/documentation in your branch
5. Create pull request, wait for feedback

=== Generating <tt>tileset_tooling.rdoc</tt>
This file contains all the documentation for all the commands. It is automatically generated by +gli+ when running:

    bundle exec tileset_tooling _doc

== Credits
=== Author
Jean-Sebastien Gelinas (aka {calestar}[https://github.com/calestar]).

=== Copyright
Copyright © 2020 by Jean-Sebastien Gelinas

=== License
Distributes under the MIT License, see LICENSE.txt in the source distro
