== tileset_tooling - Bits of tooling I use for working with tilesets

v0.0.1

=== Global Options
=== --help
Show this message



=== --version
Display the program version



=== Commands
==== Command: <tt>bleed </tt>
Commands relating to bleed around tiles


===== Commands
====== Command: <tt>insert </tt>
Inserts a bleed around tiles


======= Options
======= --output path

Path where to store result

[Default Value] None


======= --[no-]skip-specs
Skips the reading of the specs



==== Command: <tt>help  command</tt>
Shows a list of commands or help for one command

Gets help for the application or its commands. Can also list the commands in a way helpful to creating a bash-style completion function
===== Options
===== -c
List commands one per line, to assist with shell completion



